URxvt.scrollBar: false

!Theme Three (phraktured.net)
*background: rgb:11/11/11
*foreground: rgb:cf/cf/cf

! Black
*color0:     rgb:00/00/00
*color8:     rgb:6a/6a/6a

! Red
*color1:     rgb:e0/10/10
*color9:     rgb:e8/3a/3d

! Green
*color2:     rgb:20/ad/20
*color10:    rgb:35/e9/56

! Yellow
*color3:     rgb:d4/c2/4f
*color11:    rgb:ff/ff/2f

! Blue
*color4:     rgb:23/1b/b8
*color12:    rgb:3a/53/f0

! Magenta
*color5:     rgb:9c/38/85
*color13:    rgb:e6/28/ba

! Cyan
*color6:     rgb:1d/bd/b8
*color14:    rgb:1c/f5/f5

! White
*color7:     rgb:fe/fe/fe
*color15:    rgb:ff/ff/ff

URxvt.font: xft:Iosevka:pixelsize=17
