URxvt.perl-ext-common: resize-font
URxvt.resize-font.smaller: C-H
URxvt.resize-font.bigger: C-L
URxvt.scrollBar: false

URxvt.intensityStyles: false

!!Theme Three (phraktured.net)
URxvt*background: rgb:11/11/11
URxvt*foreground: rgb:cf/cf/cf

! Black
URxvt*color0:     rgb:00/00/00
URxvt*color8:     rgb:6a/6a/6a

! Red
URxvt*color1:     rgb:e0/10/10
URxvt*color9:     rgb:e8/3a/3d

! Green
URxvt*color2:     rgb:20/ad/20
URxvt*color10:    rgb:35/e9/56

! Yellow
URxvt*color3:     rgb:d4/c2/4f
URxvt*color11:    rgb:ff/ff/2f

! Blue
URxvt*color4:     rgb:23/1b/b8
URxvt*color12:    rgb:3a/53/f0

! Magenta
URxvt*color5:     rgb:9c/38/85
URxvt*color13:    rgb:e6/28/ba

! Cyan
URxvt*color6:     rgb:1d/bd/b8
URxvt*color14:    rgb:1c/f5/f5

! White
URxvt*color7:     rgb:fe/fe/fe
URxvt*color15:    rgb:ff/ff/ff
!
!! Solarized color scheme for the X Window System
!!
!! http://ethanschoonover.com/solarized
!
!
!! Common
!
!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900
!
!
!! Dark
!
!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3
!
!
!! Light
!
!! #define S_base03        #fdf6e3
!! #define S_base02        #eee8d5
!! #define S_base01        #93a1a1
!! #define S_base00        #839496
!! #define S_base0         #657b83
!! #define S_base1         #586e75
!! #define S_base2         #073642
!! #define S_base3         #002b36
!
!
!! To only apply colors to your terminal, for example, prefix
!! the color assignment statement with its name. Example:
!!
!! URxvt*background:            S_base03
!
!URxvt*background:              S_base03
!URxvt*foreground:              S_base0
!URxvt*fading:                  0
!URxvt*fadeColor:               S_base03
!URxvt*cursorColor:             S_base1
!URxvt*pointerColorBackground:  S_base01
!URxvt*pointerColorForeground:  S_base1
!
!URxvt*color0:                  S_base02
!URxvt*color1:                  S_red
!URxvt*color2:                  S_green
!URxvt*color3:                  S_yellow
!URxvt*color4:                  S_blue
!URxvt*color5:                  S_magenta
!URxvt*color6:                  S_cyan
!URxvt*color7:                  S_base2
!URxvt*color9:                  S_orange
!URxvt*color8:                  S_base03
!URxvt*color10:                 S_base01
!URxvt*color11:                 S_base00
!URxvt*color12:                 S_base0
!URxvt*color13:                 S_violet
!URxvt*color14:                 S_base1
!URxvt*color15:                 S_base3

URxvt.font: xft:Iosevka Medium:pixelsize=12

Xft.dpi: 96
Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.rgba: vrgb
