URxvt.perl-ext-common: resize-font
URxvt.resize-font.smaller: C-H
URxvt.resize-font.bigger: C-L
URxvt.scrollBar: false

!Theme Three (phraktured.net)
URxvt*background: rgb:11/11/11
URxvt*foreground: rgb:cf/cf/cf

! Black
URxvt*color0:     rgb:00/00/00
URxvt*color8:     rgb:6a/6a/6a

! Red
URxvt*color1:     rgb:e0/10/10
URxvt*color9:     rgb:e8/3a/3d

! Green
URxvt*color2:     rgb:20/ad/20
URxvt*color10:    rgb:35/e9/56

! Yellow
URxvt*color3:     rgb:d4/c2/4f
URxvt*color11:    rgb:ff/ff/2f

! Blue
URxvt*color4:     rgb:23/1b/b8
URxvt*color12:    rgb:3a/53/f0

! Magenta
URxvt*color5:     rgb:9c/38/85
URxvt*color13:    rgb:e6/28/ba

! Cyan
URxvt*color6:     rgb:1d/bd/b8
URxvt*color14:    rgb:1c/f5/f5

! White
URxvt*color7:     rgb:fe/fe/fe
URxvt*color15:    rgb:ff/ff/ff

URxvt.font: xft:Terminus:pixelsize=13

Xft.dpi: 96
Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.rgba: rgb
